{
  "name": "pharmase-alpha",
  "version": "1.0.0",
  "description": "hi",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanSong25/PharmSE-Alpha.git"
  },
  "author": "se",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanSong25/PharmSE-Alpha/issues"
  },
  "homepage": "https://github.com/SeanSong25/PharmSE-Alpha#readme"
}
